*.vcxproj
*.filters
*.user
CMakeCache.txt
CMakeFiles/*
*.sln
bin/*
bldlog-1.txt
cmake_install.cmake
cmake_uninstall.cmake
config.h
fltk-config
fluid/*
install_manifest.txt
lib/*
png/*
src/*
test/*
x64/*
zlib/*
