[profile]
enabled=1
value=F:/FG/18/build-fgx/NewProfile.ini

[fgfs_path]
enabled=0
value=

[fgroot_path]
enabled=0
value=

[terrasync_enabled]
enabled=0
value=

[terrasync_exe_path]
enabled=0
value=

[terrasync_data_path]
enabled=0
value=

[custom_scenery_enabled]
enabled=0
value=

[custom_scenery_path]
enabled=0
value=

[fgcom_exe_path]
enabled=0
value=

[jsdemo_enabled]
enabled=0
value=

[jsdemo_exe_path]
enabled=0
value=

[extra_args]
enabled=0
value=

[extra_env]
enabled=0
value=

[runtime]
enabled=0
value=

[--log-level%3D]
enabled=0
value=

[first_launcher_close]
enabled=0
value=

[use_coordinates]
enabled=0
value=

[--vor%3D]
enabled=0
value=

[--ndb%3D]
enabled=0
value=

[--fix%3D]
enabled=0
value=

[--lat%3D]
enabled=0
value=

[--lon%3D]
enabled=0
value=

[--offset-distance%3D]
enabled=0
value=

[--altitude%3D]
enabled=0
value=

[--heading%3D]
enabled=0
value=

[show_mpmap]
enabled=0
value=

[--enable-auto-coordination]
enabled=0
value=

[--callsign%3D]
enabled=0
value=

[--season%3D]
enabled=0
value=summer

[--timeofday%3D]
enabled=0
value=realtime

[weather]
enabled=0
value=none

[--enable-real-weather-fetch]
enabled=0
value=

[--disable-real-weather-fetch]
enabled=0
value=

[--metar%3D]
enabled=0
value=

[--prop%3A]
sim\rendering\multi-sample-buffers%3D\enabled=0
sim\rendering\multi-sample-buffers%3D\value=1
sim\rendering\multi-samples%3D\enabled=0
sim\rendering\multi-samples%3D\value=
sim\rendering\shaders\quality-level-internal%3D\enabled=0
sim\rendering\shaders\quality-level-internal%3D\value=3
sim\rendering\shaders\skydome%3D\enabled=0
sim\rendering\shaders\skydome%3D\value=
sim\rendering\rembrandt\enabled%3D\enabled=0
sim\rendering\rembrandt\enabled%3D\value=1
sim\rendering\shadows\map-size%3D\enabled=0
sim\rendering\shadows\map-size%3D\value=4096
sim\rendering\shadows\num-cascades%3D\enabled=0
sim\rendering\shadows\num-cascades%3D\value=4
sim\rendering\clouds3d-enable%3D\enabled=0
sim\rendering\clouds3d-enable%3D\value=1
sim\rendering\clouds3d-vis-range%3D\enabled=0
sim\rendering\clouds3d-vis-range%3D\value=10000
sim\rendering\clouds3d-density%3D\enabled=0
sim\rendering\clouds3d-density%3D\value=0.25
sim\menubar\native%3D\enabled=0
sim\menubar\native%3D\value=
consumables\fuels\tank%5B1%5D\level-gal%3D\enabled=0
consumables\fuels\tank%5B1%5D\level-gal%3D\value=
consumables\fuels\tank%5B2%5D\level-gal%3D\enabled=0
consumables\fuels\tank%5B2%5D\level-gal%3D\value=
consumables\fuels\tank%5B3%5D\level-gal%3D\enabled=0
consumables\fuels\tank%5B3%5D\level-gal%3D\value=

[--materials-file%3D]
enabled=0
value=

[--geometry%3D]
enabled=0
value=

[--enable-fullscreen]
enabled=0
value=

[--disable-splash-screen]
enabled=0
value=

[--multiplay%3Din]
enabled=0
value=",10,192.168.1.21,5000"

[--multiplay%3Dout]
enabled=0
value=",10,localhost,20"

[fgcom_server]
enabled=1
value=fgcom.flightgear.org.uk:16661

[fgcom_enabled]
enabled=0
value=

[--telnet%3D]
enabled=0
value=

[--httpd%3D]
enabled=0
value=

[--jpg-httpd%3D]
enabled=0
value=

[--nav1%3D]
enabled=0
value=

[--nav2%3D]
enabled=0
value=

[--adf1%3D]
enabled=0
value=

[--adf2%3D]
enabled=0
value=

[--com1%3D]
enabled=0
value=

[--com2%3D]
enabled=0
value=

[--aircraft%3D]
enabled=0
value=

[--fg-aircraft%3D]
enabled=0
value=

[custom_hangar_enabled]
enabled=0
value=

[--enable-fuel-freeze]
enabled=0
value=

[start_postition]
enabled=0
value=0

[--airport%3D]
enabled=0
value=

[--runway%3D]
enabled=0
value=

[--parking-id%3D]
enabled=0
value=

[runway_stand]
enabled=0
value=
