3rdparty/*
*.vcxproj
*.filters
*.user
CMakeCache.txt
CMakeFiles/*
CPackConfig.cmake
CPackSourceConfig.cmake
*.sln
bldlog-1.txt
cmake_install.cmake
cmake_uninstall.cmake
man/*
src/*
utils/*
x64/*
install_manifest.txt
ipch/*
