*.vcxproj
*.filters
*.user
CMakeCache.txt
CMakeFiles/*
CPackConfig.cmake
CPackSourceConfig.cmake
SZIP-config.cmake
SZIP-targets.cmake
*.sln
SZconfig.h
Win32/*
bin/*
bldlog-1.txt
cmake_install.cmake
install_manifest.txt
src/*
ipch/*
*.sdf
*.opensdf
